<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DD2C00"
        android:padding="10dp"
        android:text="GO!"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D0D50000"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="99 s"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="999 + 999"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textViewScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFAB00"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="0/0"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewAnswer1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#304FFE"
                android:gravity="center"
                android:paddingVertical="20dp"
                android:text="56"
                android:textColor="#FFFFFF"
                android:textSize="75sp" />

            <TextView
                android:id="@+id/textViewAnswer2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00C853"
                android:gravity="center"
                android:paddingVertical="20dp"
                android:text="2365"
                android:textColor="#FFFFFF"
                android:textSize="75sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewAnswer3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFD600"
                android:gravity="center"
                android:paddingVertical="20dp"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="75sp" />

            <TextView
                android:id="@+id/textViewAnswer4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D50000"
                android:gravity="center"
                android:paddingVertical="20dp"
                android:text="266"
                android:textColor="#FFFFFF"
                android:textSize="75sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonPlayAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Play Again" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>